"name","type","length","leftDigits","rightDigits"
"EmployeeId","INTEGER","1","1","0"
"LastName","STRING","8","0","0"
"FirstName","STRING","8","0","0"
"Title","STRING","19","0","0"
"ReportsTo","STRING","1","0","0"
"BirthDate","STRING","0","0","0"
"HireDate","STRING","0","0","0"
"Address","STRING","27","0","0"
"City","STRING","10","0","0"
"State","STRING","2","0","0"
"Country","STRING","6","0","0"
"PostalCode","STRING","7","0","0"
"Phone","STRING","17","0","0"
"Fax","STRING","17","0","0"
"Email","STRING","24","0","0"
